apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_CUSTOMER: cG9zdGdyZXM=
  DB_PASSWORD_CUSTOMER: YWRtaW4=
  DB_USER_EXECUTIVE: cG9zdGdyZXM=
  DB_PASSWORD_EXECUTIVE: YWRtaW4=
  DB_USER_LOAN: cG9zdGdyZXM=
  DB_PASSWORD_LOAN: YWRtaW4=
  DB_USER_REQUEST: cG9zdGdyZXM=
  DB_PASSWORD_REQUEST: YWRtaW4=
  DB_USER_SIMULATION: cG9zdGdyZXM=
  DB_PASSWORD_SIMULATION: YWRtaW4=