apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_CUSTOMER: customer-db-service
  DB_PORT_CUSTOMER: "5432"
  DB_DBNAME_CUSTOMER: customer-db
  DB_HOST_EXECUTIVE: executive-db-service
  DB_PORT_EXECUTIVE: "5433"
  DB_DBNAME_EXECUTIVE: executive-db
  DB_HOST_LOAN: loan-db-service
  DB_PORT_LOAN: "5434"
  DB_DBNAME_LOAN: loan-db
  DB_HOST_REQUEST: request-db-service
  DB_PORT_REQUEST: "5435"
  DB_DBNAME_REQUEST: request-db
  DB_HOST_SIMULATION: simulation-db-service
  DB_PORT_SIMULATION: "5436"
  DB_DBNAME_SIMULATION: simulation-db

