CONFIG_SERVER_LOCATION=http://config-server:8888
HOSTNAME=ms-executive
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
SERVER_PORT=8082
DB_HOST=executive-db
DB_PORT=5432
DB_DBNAME=executive-db
DB_USER=postgres
DB_PASSWORD=admin