CONFIG_SERVER_LOCATION=http://config-server:8888
HOSTNAME=ms-loan
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
SERVER_PORT=8083
DB_HOST=loan-db
DB_PORT=5432
DB_DBNAME=loan-db
DB_USER=postgres
DB_PASSWORD=admin