CONFIG_SERVER_LOCATION=http://config-server:8888
HOSTNAME=ms-request
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
SERVER_PORT=8084
DB_HOST=request-db
DB_PORT=5435
DB_DBNAME=request-db
DB_USER=postgres
DB_PASSWORD=admin