CONFIG_SERVER_LOCATION=http://config-server:8888
HOSTNAME=ms-simulation
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
SERVER_PORT=8085
DB_HOST=simulation-db
DB_PORT=5432
DB_DBNAME=simulation-db
DB_USER=postgres
DB_PASSWORD=admin